{
  "name": "ordersbrowserify",
  "version": "0.0.1",
  "description": "Application de Notifications",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://miguel.torres@delawareconsulting.com:Gsinet_Dlw_Mt0@github.com/MtorresDlw/OrdersBrowserify.git"
  },
  "keywords": [
    "orders"
  ],
  "author": "mtorres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MtorresDlw/OrdersBrowserify/issues"
  },
  "homepage": "https://github.com/MtorresDlw/OrdersBrowserify#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-install": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
